MONGO_URL='mongodb+srv://jackabeale:Ju5u20WN6splFaf4@cluster0.urf1lfp.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET='@kj(@#&kwn1()p)*!&@!OIUUIH&DYUB!*&^GCXJHBV@^TDJHBV*&YE!IUN@!*&GDHJVW!'